<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&family=VT323&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="icon" href="img/logo.png">
    <!-- main css -->
    <link rel="stylesheet" href="./css/thanhvien.css" />
    <link rel="stylesheet" href="./css/chung.css" />
    <title>OceClub</title>
  </head>
  <body>
    <!-- La roi theo mua -->
    <div class="season"></div>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e9828748-1ae4-4819-9d54-feff09f8208a";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div id="dautrang" class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/logo.png" alt="website logo" />
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link">
              <a href="index.html">
                <i class="fas fa-home" style="font-size: 15px;"></i> Trang Chủ
              </a>
            </li>
            <li class="navbar__link dropdown">
              <a href="thanhvien.html">
                <i class="fas fa-users" style="font-size: 15px;"></i> Thành Viên
              </a>
            </li>
            
            <li class="navbar__link dropdown">
              <a href="tinmoi.html">
                <i class="fas fa-newspaper" style="font-size: 15px;"></i> Tin Mới
              </a>
            </li>
            
            <li class="navbar__link dropdown">
              <a href="caulacbo.html">
                <i class="fas fa-chess-knight" style="font-size: 15px;"></i> Câu Lạc Bộ
              </a>
              </li>
              <a href="#footer">
                <button class="navbar__btn">Liên Hệ</button>
              </a>
              </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./img/bannerthanhvien.jpg" alt="banner" />
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Thành Viên Oce Club</h1>
          <p>
            Lướt xuống dưới để xem
          </p>
        </div>
      </div>
    </section>

    <!-- team members section -->
    <section id="team-members">
      <div id="giuatrang" class="container">
        <h2>Thành Viên Của Oce Club</h2>
        <div class="team-members">
          <!-- Member 1 -->
          <div class="member">
            <img src="img/logo2.png" alt="Logo Thành viên 1" class="member-logo" />
            <h3>Toàn Be</h3>
            <p class="description">Tôi là Toàn, một người đam mê lập trình và cũng rất yêu thích việc tạo ra các content hay và độc đáo trên youtube.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/toanfx123/" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> 0965059070</p>
            </div>
          </div>
          <!-- Member 2 -->
          <div class="member">
            <img src="img/kagi.jfif" alt="Logo Thành viên 2" class="member-logo" />
            <h3>KagiMC</h3>
            <p class="description">Tôi là Kagi, với 2 năm kinh nghiệm là editor tôi sẽ sản xuất những thước phim hay nhất trên kênh của mình.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/profile.php?id=100089144042215" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
          <!-- Member 3 -->
          <div class="member">
            <img src="img/ducoce.png" alt="Logo Thành viên 3" class="member-logo" />
            <h3>Huàng Đức</h3>
            <p class="description">Tôi là Đức, cũng là 1 editor trong nhóm và còn yêu thích tựa game valorant nữa các bạn thích thì ghé kênh mình xem nhé.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/profile.php?id=100011217166610" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
          <!-- Member 4 -->
          <div class="member">
            <img src="img/taithan.jpg" alt="Logo Thành viên 4" class="member-logo" />
            <h3>Tài Than</h3>
            <p class="description">Tôi là Tài, là một thằng béo và tôi chưa biết nói gì về bản thân nữa.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/CatNoLove" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
          <!-- Member 5 -->
          <div class="member">
            <img src="img/echopp.png" alt="Logo Thành viên 5" class="member-logo" />
            <h3>Ech Opp</h3>
            <p class="description">Tôi là Ếch, tôi khá thích livestream, đặc biệt là làm điều mình thích anh em muốn trò chuyện cùng mình thì ghé kênh nhé.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/profile.php?id=100085934155016" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
          <!-- Member 6 -->
          <div class="member">
            <img src="img/diobedeicon.png" alt="Logo Thành viên 6" class="member-logo" />
            <h3>Diobede</h3>
            <p class="description">Tôi là Dio, với khả năng của mình, tôi sẽ đưa ra những giải pháp, content hay nhất và cách hữu dụng nhất cho mọi người.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/taikuca112" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
          <div class="member">
            <img src="img/lqtlogo.png" alt="Logo Thành viên 6" class="member-logo" />
            <h3>Kakuto MC</h3>
            <p class="description">tôi là Kakuto, rất thích chơi game nhưng mà tôi cũng đang học Animation để có thể nâng chất lượng content của mình.</p>
            <div class="contact-info">
              <p><i class="fas fa-envelope"></i> <a href="https://www.facebook.com/nguyenthitramymy" target="_blank">Facebook</a></p>
              <p><i class="fas fa-phone-alt"></i> Private</p>
            </div>
          </div>
        </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <!-- dec -->
        <div class="footer__dec">
          <img src="./img/things-dec-l.png" alt="hello" />
        </div>
        <!-- img -->
        <div class="footer__img">
          <img src="./img/footer-img.png" alt="footerimg" />
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Bạn muốn liên hệ công việc với OceClub?</h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:901234567">
              <i class="fas fa-phone-alt"></i>
              <p>0965059070</p>
            </a>
            <a href="mailto:info@me.com">
              <i class="fas fa-envelope"></i>
              <p>admin@oceclub.fun</p>
            </a>
          </div>
          <!-- social links -->
          <div class="footer__social">
            <a href="https://www.facebook.com/toanfx123/" target="_blank" class="social-link">
              <i class="fab fa-facebook-f"></i>
              <p>Facebook</p>
            </a>
            <a href="https://discord.com" target="_blank" class="social-link">
              <i class="fab fa-discord"></i>
              <p>Discord</p>
            </a>
            <a href="https://tiktok.com" target="_blank" class="social-link">
              <i class="fab fa-tiktok"></i>
              <p>TikTok</p>
            </a>
            <a href="https://www.youtube.com/@anhemoce" target="_blank" class="social-link">
              <i class="fab fa-youtube"></i>
              <p>YouTube</p>
            </a>
          </div>
          <!-- copyright -->
          <div class="footer__copyright">
            <p>@2024 Bản quyền thuộc về OceClub, chúc các bạn một ngày tốt lành!</p>
            <p>By Toàn Be</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
